# SEEYOU

app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_file.xml  background.xml  bbut_normal.xml  bbutnormal.xml  bbutpressed.xml  bc.xml  button_signin_bg.xml  cycler_white.xml  dislike.xml  dislike_press.xml  dislike_pressed.xml  down.xml  facebook_logo.xml  facebook_logo48.xml  facebook_logo48_pressed.xml  google_logo.xml  google_logo48.xml  google_logo48_pressed.xml  ic_add.xml  ic_avachat.xml  ic_left.xml  ic_list_black.xml  ic_search.xml  like.xml  like_press.xml  like_pressed.xml  point_bcl.xml  point_normal.xml  point_pressed.xml  rectangle_rounded_all.xml  right_white_36px.xml  round.xml  round_white.xml  round_white_line.xml  select_facebook_logo48.xml  select_google_logo48.xml  select_twitter_logo48.xml  share_bt.xml  show_but_normal.xml  show_mbutnormal.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_settings.xml  activity_upload.xml  activity_video.xml  app_bar_example.xml  content_example.xml  content_registering.xml  content_video.xml  context_make_in_out.xml  custom_layout_alert_dialog.xml  dialog_country.xml  dialog_date.xml  fragment_about.xml  fragment_adult_only.xml  fragment_base.xml  fragment_broadcasts.xml  fragment_comments_video.xml  fragment_empty.xml  fragment_games.xml  fragment_list.xml  fragment_login.xml  fragment_messages.xml  fragment_refistering.xml  fragment_tab_details_video.xml  fragment_video_selfie.xml  fragment_videos.xml  icon_profile.xml  item_mewssage.xml  item_mewssage_send.xml  item_video.xml  item_video_comments.xml  item_video_main.xml  layout_social_networks.xml  left_bar_layout.xml  nav_header_example.xml  settings_profile_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_example_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+147 files in other folders)
