html, body {
  -webkit-user-select: none;
  user-select: none;
}


.snap-content {
  position: fixed;
  top: 102px;
  bottom: 0;
  left: 0;
  width: 30px;
  height: auto;
  z-index: 2;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.snap-drawers {
  -webkit-user-select: none;
  user-select: none;
  background: transparent;
}

.snapjs-left .snap-content,
.snapjs-left .snap-drawers {
  width: 100%;
  top: 0;
}


.snapjs-left .snap-drawers {
  background: rgba(23,67,10,.8);
}

/*
.snapjs-left .snap-drawer-left {
  left: -100%;
}
*/
.snap-drawers {
  position: fixed;
  top: 102px;
  width: 30px;
  bottom: 0;
  left: 0;
  height: auto;
  z-index: 9999;
}

.snap-drawer {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  width: 240px;
  height: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: width 0.3s ease;
     -moz-transition: width 0.3s ease;
      -ms-transition: width 0.3s ease;
       -o-transition: width 0.3s ease;
          transition: width 0.3s ease;
}

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snap-drawer-right {
  right: 0;
  z-index: 1;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
  display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
  width: 100%;
}
