<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=0; user-scalable=no">
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style/ghost.css">
<link rel="stylesheet" href="style/css.css">
<link rel="shortcut icon" href="../favicon.ico">
<script src="js/jquery-latest.js"></script>
<script src="js/toggle.js"></script>
</head>

<body>

	<div class="videoselfie-page">
		<div class="header">
			<div class="header-logo">
				<img src="images/logo_w.png">
			</div>
			<div class="header-nav">
				<a href="#" class="icon icon-search"></a>
				<a href="upload.html" class="icon icon-upload"></a>
				<button class="user-btn" id="user-nav-btn">
					<span class="label-ciscle">8</span>
					<img src="images/user-4.jpg">
				</button>
			</div>
		</div>

		<div class="popup-cover"></div>

		<div class="popup popup-user-nav">
			<ul>
				<li class="title">
					User name
				</li>
				<li class="toggle-check">
					<input type="checkbox" class="check-btn" id="check-btn" />
					<label for="check-btn">
						<span>Insaider</span>
					</label>
				</li>
				<hr>
				<li>
					<a href="message.html">
						Message
						<span class="label-circle">3</span>
					</a>
				</li>
				<li>
					<a href="#">
						My profile
					</a>
				</li>
				<li>
					<a href="#">
						Settings
					</a>
				</li>
				<li>
					<a href="#">
						About SeeYou
					</a>
				</li>
				<hr>
				<li>
					<a class="logout" href="index.html">
						Sign out
					</a>
				</li>
			</ul>
		</div>
		
		<div class="main-nav">
			<a href="#" class="sub-nav-btn" id="sub-nav-btn">— — —</a>
			<a href="videoselfie.html">Videoselfie</a>
			<a href="broadcast.html" class="active">Broadcasts</a>
			<a href="#">Adult only</a>
		</div>

		<div class="popup popup-leftnav">
			<ul class="nav-group">
				<li>
					<a href="" class="nav-item">Online now <span class="online-state">•</span></a>
				</li>
			</ul>
			<hr class="hr-dot">
			<ul class="nav-group">
				<!-- <div class="nav-group-title">
					Videos by regions
				</div> -->
				<li>
					<!-- <a href="" class="nav-item nav-popup-link">North chanel</a> -->
					<ul class="sub-nav-group">
						<li>
							<a href="broadcast.html" class="sub-nav-item active">Club</a>
						</li>
						<li>
							<a href="broadcast.html" class="sub-nav-item">Bar</a>
						</li>
						<li>
							<a href="broadcast.html" class="sub-nav-item">Restoraunt</a>
						</li>
						<li>
							<a href="broadcast.html" class="sub-nav-item">Ballrooms</a>
						</li>
						<li>
							<a href="broadcast.html" class="sub-nav-item">Theaters</a>
						</li>
						<li>
							<a href="broadcast.html" class="sub-nav-item">Stadium</a>
						</li>
					</ul>
				</li>
			</ul>
			<hr class="hr-dot">
			<ul class="nav-group">
				<li>
					<a href="" class="nav-item">By cities</a>
				</li>
				<li>
					<a href="" class="nav-item">More categories</a>
				</li>
			</ul>
		</div>

		<div class="main-container">
			<div class="video-player">
				<div class="video-player-box">
					<iframe src="https://www.youtube.com/embed/bk_95UxFwxQ?rel=0&color=white" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="video-about">
				<div class="video-about-title">
					Steve Aoki @ Tommorrowland
					<div class="by-user-name">
						Party Club channel
					</div>
				</div>
				<div class="video-about-showmore">
					<button class="btn-showmore" id="show-more-video-info">
					</button>
				</div>
				<hr>
				<div class="video-views">
					<div class="video-views-counter">
						<!-- Views <b>15 632</b>
						<br> -->
						• Online <b>1203</b>
					</div>
					<div class="video-likes">
						<div class="like-dislike">
							<button class="btn-like">
								<span class="count">1420</span>
							</button><button class="btn-dislike">
								<span class="count">52</span>
							</button>
						</div>
					</div>
				</div>
				<div class="video-about-addition-block">
					<div class="video-description">
						<div class="flyer-img">
							<img src="images/flyer.jpg">
						</div>
					</div>
					<div class="video-info">
						Published <b>Mar 12, 2015</b> &emsp; Category <b><a href="#">Club</a></b>
					</div>
				</div>
			</div>
			<div class="video-additional-content">
				<div class="toggle-group">
					<a href="#a-videos-top"><button type="button" class="toggle-item toggle-btn-1 active">Videos</button></a><a href="#a-people-top"><button type="button" class="toggle-item toggle-btn-2">People</button></a><a href="#a-about-top"><button type="button" class="toggle-item toggle-btn-3">About</button></a><a href=""><button type="button" class="toggle-item toggle-btn-4">Games 〉</button></a>
				</div>
				<div class="toggle-content-box">
					<div class="toggle-content-1 active">
						<div class="aside-video-list">
							<div class="video-item">
								<a href="broadcast_videos.html" class="video-link">
									<div class="video-item-preview">
										<img src="images/video-preview-1.png">
									</div>
									<div class="video-item-about">
										<div class="video-item-title" title="The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using">
											The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
										</div>
										<div class="video-item-addition">
											by <b>Author Name</b>
											<br>
											Views <b>32 564</b>
										</div>
									</div>
								</a>
							</div>
							<div class="video-item">
								<a href="broadcast_videos.html" class="video-link">
									<div class="video-item-preview">
										<img src="images/video-preview-2.png">
									</div>
									<div class="video-item-about">
										<div class="video-item-title">
											Video clip name
										</div>
										<div class="video-item-addition">
											by <b>Author Name</b>
											<br>
											Views <b>1 564</b>
										</div>
									</div>
								</a>
							</div>
							<div class="video-item">
								<a href="broadcast_videos.html" class="video-link">
									<div class="video-item-preview">
										<img src="images/video-preview-3.png">
									</div>
									<div class="video-item-about">
										<div class="video-item-title">
											Video clip name
										</div>
										<div class="video-item-addition">
											by <b>Author Name</b>
											<br>
											Views <b>12 252</b>
										</div>
									</div>
								</a>
							</div>
						</div>
						<hr class="hr-dot">
						<div class="more-block">
							<button type="button">
								Show more videos
							</button>
						</div>
					</div>

					<div class="aside-user-list toggle-content-2">
						<div class="user-item online">
							<a href="message-page.html" class="user-link">
								<div class="user-img">
									<img src="images/user-1.jpg">
								</div>
							</a>
						</div><div class="user-item online">
							<a href="message-page.html" class="user-link">
								<div class="user-img">
									<img src="images/user-2.jpg">
								</div>
							</a>
						</div>
					</div>

					<div class="aside-about-list toggle-content-3">
						<div class="about-decsription">
							<p>
								Party Club has a big variety of night life whether its, Pubs, Discos, restaurants huge partys among the deserts with the best DJ's or entertainmant team in the hotels (for the solid people who rather not go out).
							</p>
							<p>
								Sunset — The Sound of PARTY CLUB: Every Friday & Saturday from 14:00
							</p>
						</div>
						<h3 class="border-b">Contacts</h3>
						<div class="about-contacts">
							<p>
								Phone: <strong>972-3-9412210</strong>
							</p>
							<p>
								Website: <a href="#"><strong>www.party-club.il</strong></a>
							</p>
							<p>
								Email: <a href="#"><strong>mailbox@party-club.il</strong></a>
							</p>
							<p>
								Adress: <strong>23 Yaakov Mozer street, Tel Aviv, Israel</strong>
							</p>
						</div>
						<div class="about-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.2316455424298!2d34.785584199999995!3d32.090024500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bed530b0a6d%3A0x651a12e85707865d!2zWWEnYWtvdiBNb3plciBTdCAyMywgVGVsIEF2aXYtWWFmbywg0JjQt9GA0LDQuNC70Yw!5e0!3m2!1sru!2sua!4v1435215078035" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="comments-box" id="comment-list">
				<div class="comments-header">
					<div class="title">
						comments
					</div>
					<div class="video-about-showmore">
						<a href="#comment-list">
							<button class="btn-showmore" id="show-more-comments">
							</button>
						</a>
					</div>
				</div>
				<div class="comments-list">
					<div class="comments-input-box">
						<div class="comments-sign-in">
							<div class="comments-user-icon">
								<img src="images/user-1.jpg">
							</div>
							<div class="comments-content">
								<textarea class="comment-textarea" placeholder="Write your comment here.."></textarea>
								<div class="comments-textarea-controls">
									<button type="button" class="comments-send-button">
										Post
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="comments-main">
						<div class="comments-item">
							<div class="comments-user-icon">
								<img src="images/user-1.jpg">
							</div>
							<div class="comments-content">
								<div class="comments-user-name">
									<a href="#">Rembo</a> <span class="t-date">17:55</span>
								</div>
								<div class="comments-text">
									User comment text. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
								<div class="comments-replay-btn">
									<a href="#">Replay</a>
								</div>
							</div>
						</div>
					</div>
					<hr class="hr-dot">
					<div class="more-block">
						<button type="button">
							Show more comments
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>