<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=0; user-scalable=no">
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style/ghost.css">
<link rel="stylesheet" href="style/css.css">
<link rel="shortcut icon" href="../favicon.ico">
<script src="js/jquery-latest.js"></script>

</head>

<body>
	<div class="bg">
		<img src="images/seeyou_v3_broadcasts_about.jpg" width="100%" usemap="box">
	</div>
	<map name="box">
		<area shape="rect" coords="720,0,620,95" href="index.html">
		<area shape="rect" coords="610,0,510,95" href="upload.html">
		<area shape="rect" coords="280,100,80,180" href="videoselfie.html">
		<area shape="rect" coords="490,100,290,180" href="broadcast_videos.html">
		<area shape="rect" coords="180,1105,0,1185" href="broadcast_videos.html">
		<area shape="rect" coords="360,1105,200,1185" href="broadcast_people.html">
		<area shape="rect" coords="530,1105,380,1185" href="broadcast_about.html">
	</map>

<!-- 	<p class="t-center">
		Color versions:
		<br>
		<span>Green</span>
		&emsp;|&emsp;
		<a href="index-gray.html">Gray</a>
		<br>
	</p> -->
	<p>
		<div class="t-1">
			Pages:
			<br>
			<a href="index.html">Sign in</a>
			<br>
			<a href="register.html">Registration</a>
			<br>
			<a href="videoselfie.html">Videoselfie</a>
			<br>
			<a href="broadcast_videos.html">Broadcasts Video</a>
			<br>
			<a href="broadcast_people.html">Broadcasts People</a>
			<br>
			<b>Broadcasts About</b>
			<br>
			<a href="upload.html">Upload</a>
		</div>
		<br>
	</p>

</body>
</html>