<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0; user-scalable=0; user-scalable=no">
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style/ghost.css">
<link rel="stylesheet" href="style/css.css">
<link rel="shortcut icon" href="../favicon.ico">

	<script src="js/jquery-latest.js"></script>
<!--<script src="http://zeptojs.com/zepto.js"></script>-->
<!-- <script scr="http://zeptojs.com/zepto.min.js"></script> -->
<script src="js/app.js"></script>
</head>
<body>
	<div class="login-page">
		<div class="login-logo">
			<img src="images/logo_w.png">
		</div>
		<div class="login-form">
			<!-- <div class="social-login">
				<div class="title">
					Sign in via social account
				</div>
				<div class="social-btns">
					<a href="videoselfie.html"><img src="images/icon-facebook.png"></a>
					<a href="videoselfie.html"><img src="images/icon-google_plus.png"></a>
					<a href="videoselfie.html"><img src="images/icon-twitter.png"></a>
				</div>
			</div> -->
			<div class="email-login">
				<div class="title">
					Sign in via email
				</div>
				<form class="login-email-form">
					<input type="email" name="email" placeholder="Email">
					<input type="password" name="password" placeholder="Password">
					<br>
				
						<button type="button" class="green-btn" onclick="login();">Sign in</button>
			
				</form>
			</div>
		</div>
		<div class="registration-link">
			<a href="register.html">&emsp;Registration 〉</a>
		</div>
	</div>
	
</body>
</html>