<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=0; user-scalable=no">
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style/ghost.css">
<link rel="stylesheet" href="style/css.css">
<link rel="shortcut icon" href="../favicon.ico">
<script src="js/jquery-latest.js"></script>
<script src="js/toggle.js"></script>
</head>

<body>

	<div class="chat-page">
		<div class="header">
			<div class="back-btn">
				<button onclick="window.history.back();"><small>Back</small></button>
			</div>
			<div class="header-nav">
				<img class="message-user" src="images/user-5.jpg">
				
			</div>
			<div class="title">
				Nataly
			</div>
		</div>

		<div class="popup-cover"></div>

		<div class="popup popup-user-nav">
			<ul>
				<li class="title">
					User name
				</li>
				<li class="toggle-check">
					<input type="checkbox" class="check-btn" id="check-btn" />
					<label for="check-btn">
						<span>Insaider</span>
					</label>
				</li>
				<hr>
				<li>
					<a href="message.html">
						Message
						<span class="label-circle">3</span>
					</a>
				</li>
				<li>
					<a href="#">
						My profile
					</a>
				</li>
				<li>
					<a href="#">
						Settings
					</a>
				</li>
				<li>
					<a href="#">
						About SeeYou
					</a>
				</li>
				<hr>
				<li>
					<a class="logout" href="index.html">
						Sign out
					</a>
				</li>
			</ul>
		</div>
		
		<div class="chat-box">
			<div class="message">
				Hello! How you doing?
			</div>
			<div class="message inbox">
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
			</div>
			<div class="message">
				Hello! How you doing?
			</div>
			<div class="message inbox">
				Hello! How you doing?
			</div>
			<div class="message">
				Hello! How you doing?
			</div>
			<div class="message inbox">
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
			</div>
			<div class="message">
				Hello! How you doing?
			</div>
			<div class="message inbox">
				Hello! How you doing?
			</div>
			<div class="message">
				Hello! How you doing?
			</div>
			<div class="message inbox">
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
			</div>
			<div class="message">
				Hello! How you doing?
			</div>
			<div class="message inbox">
				Hello! How you doing?
			</div>
		</div>

		<div class="chat-bar">
			<div class="smiles-menu">
				☻
			</div>
			<div class="chat-send">
				<button class="send-btn">
					Send
				</button>
			</div>
			<div class="chat-input">
				<input type="text" placeholder="Type your message..">
			</div>
		</div>

	</div>

</body>
</html>