<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=0; user-scalable=no">
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style/ghost.css">
<link rel="stylesheet" href="style/css.css">
<link rel="shortcut icon" href="../favicon.ico">
<script src="js/jquery-latest.js"></script>
<script src="js/toggle.js"></script>
</head>

<body>

	<div class="videoselfie-page">
		<div class="header">
			<div class="back-btn">
				<button onclick="window.history.back();"><small>Back</small></button>
			</div>
			<div class="header-nav">
				<button class="user-btn" id="user-nav-btn">
					<!-- <span class="label-ciscle">3</span> -->
					<img src="images/user-4.jpg">
				</button>
			</div>
			<div class="title">
				Messages <b>14</b>
			</div>
		</div>

		<div class="popup-cover"></div>

		<div class="popup popup-user-nav">
			<ul>
				<li class="title">
					User name
				</li>
				<li class="toggle-check">
					<input type="checkbox" class="check-btn" id="check-btn" />
					<label for="check-btn">
						<span>Insaider</span>
					</label>
				</li>
				<hr>
				<li>
					<a href="message.html">
						Message
						<span class="label-circle">8</span>
					</a>
				</li>
				<li>
					<a href="#">
						My profile
					</a>
				</li>
				<li>
					<a href="#">
						Settings
					</a>
				</li>
				<li>
					<a href="#">
						About SeeYou
					</a>
				</li>
				<hr>
				<li>
					<a class="logout" href="index.html">
						Sign out
					</a>
				</li>
			</ul>
		</div>

		<div class="container top-margin message-user-container">
			<div class="user-item online">
				<a href="message-page.html" class="user-link">
					<div class="user-img">
						<img src="images/user-1.jpg">
						<span class="label-circle">2</span>
					</div>
				</a>
			</div><div class="user-item online">
				<a href="message-page.html" class="user-link">
					<div class="user-img">
						<img src="images/user-2.jpg">
						<span class="label-circle">1</span>
					</div>
				</a>
			</div><div class="user-item online">
				<a href="message-page.html" class="user-link">
					<div class="user-img">
						<img src="images/user-3.jpg">
						<span class="label-circle">2</span>
					</div>
				</a>
			</div><div class="user-item online">
				<a href="message-page.html" class="user-link">
					<div class="user-img">
						<img src="images/user-4.jpg">
						<span class="label-circle">3</span>
					</div>
				</a>
			</div><div class="user-item online">
				<a href="message-page.html" class="user-link">
					<div class="user-img">
						<img src="images/user-5.jpg">
					</div>
				</a>
			</div>
		</div>
	</div>

</body>
</html>