<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".main.MainActivity">

    <RelativeLayout
        android:id="@+id/Rl_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_bg_green"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:src="@drawable/logo_lit_512"/>

        <ImageButton
            android:id="@+id/icon_search"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon_load"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"/>


        <ImageButton
            android:id="@+id/icon_load"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/icon_user_ll"
            android:background="@android:color/transparent"
            android:src="@drawable/add_file"/>

        <include
            android:id="@+id/icon_user_ll"
            layout="@layout/icon_profile"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_show_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/_midl_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:fontFamily="ARIMO-BOLD.ttf"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x_8"/>

        <TextView
            android:id="@+id/_midl_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_go"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="?attr/actionBarSize"
            android:fontFamily="ARIMO-BOLD.ttf"
            android:gravity="center"
            android:text="@string/you_have_registered_on_seeyou_space"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x_5"/>

        <View
            android:id="@+id/view_center_main_go"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/bt_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_center_main_go"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/bbut_normal"
            android:fontFamily="ARIMO-BOLD.ttf"
            android:gravity="center"
            android:text="@string/go"
            android:textColor="@color/dark"
            android:textSize="@dimen/x_7"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_show_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">


            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".main.StartActivity">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/light_green"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_list_blank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="@dimen/small_margin"
                        android:src="@drawable/ic_list_black"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:tabBackground="@color/light_green"
                        app:tabIndicatorColor="@color/color_bg_green"
                        app:tabSelectedTextColor="@color/color_bg_green"
                        app:tabTextColor="@android:color/black"/>

                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>


        </RelativeLayout>

        <include layout="@layout/left_bar_layout"/>

        <include layout="@layout/settings_profile_fragment"/>

    </RelativeLayout>

</RelativeLayout>
