<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.fragment.AdultOnlyFragment">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view_adult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/tv_need_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:background="@color/transparent_dark_green"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/you_need_register_and_buy_service"
        android:textSize="@dimen/big_size"
        android:visibility="gone"/>

</RelativeLayout>
