<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingTop="@dimen/_4"
        android:paddingBottom="@dimen/_4"
        android:background="@color/color_bg_green"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_main_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8"
            android:background="@drawable/round_white_line"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="ARIMO-BOLD.ttf"
                android:textColor="@color/white"
                android:textSize="@dimen/x_5"
                android:gravity="center"
                android:text="@string/videos"/>

            <View
                android:id="@+id/view_videos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8"
            android:background="@drawable/round_white_line"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:fontFamily="ARIMO-BOLD.ttf"
                android:textColor="@color/white"
                android:textSize="@dimen/x_5"
                android:text="@string/people"/>

            <View
                android:id="@+id/view_people"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8"
            android:background="@drawable/round_white_line"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:fontFamily="ARIMO-BOLD.ttf"
                android:textColor="@color/white"
                android:textSize="@dimen/x_5"
                android:text="@string/about_title"/>

            <View
                android:id="@+id/view_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_main_games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_8"
            android:background="@drawable/round_white_line"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:fontFamily="ARIMO-BOLD.ttf"
                android:textColor="@color/white"
                android:textSize="@dimen/x_5"
                android:text="@string/games"/>

            <View
                android:id="@+id/view_games"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_show_video_activity"/>

</LinearLayout>