<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/bacground_video">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/_8"
        android:layout_marginTop="@dimen/_8">

        <TextView
            android:id="@+id/te_comments"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_8"
            android:fontFamily="ARIMO-BOLD.ttf"
            android:text="@string/comments"
            android:textColor="@color/white"
            android:textSize="@dimen/x_8"/>

        <ImageButton
            android:id="@+id/ib_show_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_down"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_name_video_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="ARIMO-BOLD.ttf"
            android:gravity="center_vertical|start"
            android:text="@string/your_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/x_5"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!--android:layout_height="@dimen/size_fragment"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon_send_user_comments"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/com_facebook_likeboxcountview_caret_width"
                android:src="@drawable/com_facebook_profile_picture_blank_square"/>

            <EditText
                android:id="@+id/et_message_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bt_send_comment"
                android:layout_toRightOf="@+id/iv_icon_send_user_comments"
                android:hint="@string/write_your_comments_there"/>

            <Button
                android:id="@+id/bt_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/send"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_all_comments_by_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>